{
  "extends": "/home/zim/.hermes/hermes-agent/apps/desktop/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": ["/home/zim/.hermes/hermes-agent/node_modules/@types"]
  },
  "include": [
    "/home/zim/.hermes/hermes-agent/apps/desktop/src/vite-env.d.ts",
    "../desktop-plugin/plugin.js"
  ]
}
